print("подсчитать количество цифр записи целого положительного числа")
n= int(input("введите число"))
s=0
while n>=1:
    n=n/10
    s=s+1;
print(s)
